spring.thymeleaf.cache=false

title.message = Chasse Tresor
welcome.message=Bonjour &eacute;l&egrave;ves de USAL3B
error.message=Le nom et la description sont obligatoires

spring.jpa.hibernate.ddl-auto=update
#spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.url=jdbc:mysql://localhost:3306/chasse_tresor?zeroDateTimeBehavior=CONVERT_TO_NULL&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=false
server.port=8081

spring.servlet.multipart.enabled = true
spring.servlet.multipart.file-size-threshold = 2KB
spring.servlet.multipart.max-file-size = 20MB
spring.servlet.multipart.maxrequest-size = 20MB